###############################
# add cli arguments to hornet #
###############################

#OPTIONS="--config /path/to/alternative-config"

################################################################################
# remove the '#' at the beginning of every line to overwrite the config values #
################################################################################

#RESTAPI_BINDADDRESS="0.0.0.0:14265"
#RESTAPI_JWTAUTH_ENABLED=true

#DASHBOARD_BINDADDRESS="0.0.0.0:8081"
#DASHBOARD_AUTH_USERNAME="admin"
#DASHBOARD_AUTH_PASSWORDHASH="0000000000000000000000000000000000000000000000000000000000000000"
#DASHBOARD_AUTH_PASSWORDSALT="0000000000000000000000000000000000000000000000000000000000000000"

#DB_PATH="mainnetdb"

#SNAPSHOTS_DEPTH=50
#SNAPSHOTS_INTERVAL=200
#SNAPSHOTS_FULLPATH="snapshots/mainnet/full_snapshot.bin",
#SNAPSHOTS_DELTAPATH="snapshots/mainnet/delta_snapshot.bin",

#PRUNING_DELAY=60480

#NODE_ALIAS="my hornet node"
#NODE_PROFILE="auto"

#LOGGER_LEVEL="debug"

#SPAMMER_MESSAGE="Binary is the future."
#SPAMMER_INDEX="HORNET Spammer"
#SPAMMER_INDEXSEMILAZY="HORNET Spammer Semi-Lazy"
#SPAMMER_CPUMAXUSAGE=0.0
#SPAMMER_MPSRATELIMIT=2.0
#SPAMMER_AUTOSTART=true

#MQTT_BINDADDRESS="0.0.0.0:1883"

#PROFILING_BINDADDRESS="0.0.0.0:6060"

#PROMETHEUS_BINDADDRESS="0.0.0.0:9311"

