# Use an alternative snapshot file location, e.g.:
#REMOTE_FILE="http://my-alternative.location.io/file.bin"

# Add cli arguments to hornet, e.g.:
# (For the full list of cli options run 'hornet -h')
#OPTIONS="--config /path/to/alternative-config --useProfile=1gb"
